.home-container {
    font-family: Arial, sans-serif;
    color: #333;
}

.header {
    background-color: #0033A0; /* Mavi renk */
    color: white;
    padding: 20px;
    text-align: center;
}

.header input {
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
}

.header button {
    padding: 10px;
    background-color: #0099FF; /* Açık mavi */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.main-content {
    padding: 20px;
}

.featured-properties {
    background-color: #F0F8FF; /* Hafif beyaz/blue tint */
    padding: 20px;
    border-radius: 8px;
}
.property-detail {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}

.property-detail img {
    width: 80%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.property-detail button {
    padding: 10px;
    background-color: #0033A0; /* Mavi renk */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}
